Main-Class: Server
Class-Path: target/dependency/commons-io-2.5.jar 
 target/dependency/db-project-1.0.jar 
 target/dependency/gson-2.6.2.jar 
 target/dependency/h2-1.4.191.jar 
 target/dependency/hamcrest-core-1.3.jar 
 target/dependency/j2html-0.5.0.jar 
 target/dependency/javax.servlet-3.0.0.v201112011016.jar 
 target/dependency/jetty-http-9.0.2.v20130417.jar 
 target/dependency/jetty-io-9.0.2.v20130417.jar 
 target/dependency/jetty-security-9.0.2.v20130417.jar 
 target/dependency/jetty-server-9.0.2.v20130417.jar 
 target/dependency/jetty-servlet-9.0.2.v20130417.jar 
 target/dependency/jetty-util-9.0.2.v20130417.jar 
 target/dependency/jetty-webapp-9.0.2.v20130417.jar 
 target/dependency/jetty-xml-9.0.2.v20130417.jar 
 target/dependency/joda-time-2.9.2.jar 
 target/dependency/junit-4.11.jar 
 target/dependency/slf4j-api-1.7.7.jar 
 target/dependency/slf4j-simple-1.7.7.jar 
 target/dependency/spark-core-2.2.jar
