<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Our Movie Database</title>
    <script src="./node_modules/react/dist/react-with-addons.js"></script>
    <script src="./node_modules/react-dom/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="content"></div>
    <script src="http://localhost:8090/webpack-dev-server.js"></script>
    <script type="text/javascript" src="http://localhost:8090/assets/bundle.js"></script>

</body>
</html>