{
  "name": "web-app",
  "version": "1.0.0",
  "description": "front end for databases project",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run serve | npm run dev",
    "serve": "./node_modules/.bin/http-server -p 8080",
    "dev": "webpack-dev-server --progress --colors --port 8090"
  },
  "author": "Dylan Bannon",
  "license": "ISC",
  "dependencies": {
    "history": "^2.1.1",
    "react": "^15.0.2",
    "react-bootstrap": "^0.29.3",
    "react-dom": "^15.0.2",
    "react-json-table": "0.0.4",
    "react-router": "^2.4.0",
    "react-search-input": "^0.8.1",
    "react-star-rating-component": "^1.0.0",
    "react-youtube": "^6.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "http-server": "^0.9.0",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
