body {
    background: #1B1D26;
    color: #AAA;
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
}

.moviePoster {
    display: inline-block;
    padding: 20px;
    width:20%;
    position: relative;
    z-index: 1;
}

.moviePoster img {
    width: 100%;
}

.showPoster {
    display: inline-block;
    padding: 20px;
    width:20%;
    position: relative;
    z-index: 1;
}

.showPoster img {
    width: 100%;
}


.nav ul {
    list-style: none;
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
}
.nav li {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #888;
}

.nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: .3s background-color;
}

.nav a:hover {
    background-color: #005f5f;
}

.nav a.active {
    background-color: #fff;
    color: #444;
    cursor: default;
}

.nav .brand {
    float: left;
    color: white;
    font-size: 2em;
}

@media screen and (min-width: 600px) {
    .nav li {
        width: 120px;
        border-bottom: none;
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
    }

    /* Option 1 - Display Inline */
    .nav li {
        display: inline-block;
        margin-right: -4px;
    }
}

.movieBox, .showBox {
    padding-top: 30px;
}

.movieInfoOverlay {
    position: absolute;
    z-index: 2;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    padding: 20px;
    background: rgba(0,0,0,.9);
    top: 20px;
    left: 20px;
    display: none;
    font-size: 15px;
}

.moviePoster:hover .movieInfoOverlay {
    display: inline;
}

.showInfoOverlay {
    position: absolute;
    z-index: 2;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    padding: 20px;
    background: rgba(0,0,0,.9);
    top: 20px;
    left: 20px;
    display: none;
    font-size: 15px;
}

.showPoster:hover .showInfoOverlay {
    display: inline;
}


.detailsButton {
    position:absolute;
    bottom: 8%;
    left: 0;
    right: 0;
    margin-left: 30px;
    margin-right: 30px;

}

.search-input {
    padding: 10px 20px;
    height: 52px;
    position: relative;
}

.search-input::before {
    content: "\26b2";
    display: block;
    position: absolute;
    width: 15px;
    z-index: 3;
    height: 15px;
    transform: rotate(-45deg);
    font-size: 20px;
    top: 11px;
    left: 23px;
    line-height: 32px;
}

.search-input > input {
    width: 100%;
    font-size: 18px;
    border: none;
    line-height: 22px;
    padding: 5px 10px 5px 35px;
    height: 32px;
    position: relative;
    color: #2e2e2e;
}

.search-input > input:focus {
    outline: none;
}
